<header class="header">
	<div class="container">
		<div class="header__row flx">
			<a href="#" class="header__logo">
				AkademHostel
			</a>
			<div class="header__content flx">
				<ul class="header__menu menu flx">
					<li class="menu__li"> <a class="menu__link" href="#about_hostel">Про хостел</a> </li>
					<li class="menu__li"> <a class="menu__link" href="#price">Стоимость проживания</a> </li>
					<li class="menu__li"> <a class="menu__link" href="#contacts">Контакты</a> </li>
				</ul>
				<ul class="header__contacts menu flx">
					<li class="menu__li"> <a class="menu__link" href="tel:+380951777777">+380951777777</a> </li>
					<li class="menu__li"> <a class="menu__link" href="tel:">+380951777777</a> </li>
					<li class= "menu__li"> <a class="menu__link" href="tel:">+380951777777</a> </li>
				</ul>
			</div>	
			<a href="#contacts" class="header__btn btn-reserve">
				Бронировать
			</a>
			<div class="header__burger burger">
					<span></span>
			</div>
		</div>
	</div>
</header>
	